quarkus.artemis.devservices.enabled=false
quarkus.artemis.enabled=false

jms1.host=localhost
jms2.host=localhost
ext.parallel=xx
ext.dx=d1

quarkus.artemis.server1.url=tcp://${jms1.host}:${jms1.port}?sslEnabled=false?jms.useCompression=true
quarkus.artemis.server1.username=artemis1
quarkus.artemis.server1.password=artemis1
%dev.quarkus.artemis.server1.url=tcp://${jms1.host}:${jms1.port}?sslEnabled=false?jms.useCompression=true
%dev.quarkus.artemis.server1.username=artemis1
%dev.quarkus.artemis.server1.password=artemis1

quarkus.artemis.server2.url=tcp://${jms2.host}:${jms2.port}?sslEnabled=false?jms.useCompression=true
quarkus.artemis.server2.username=artemis2
quarkus.artemis.server2.password=artemis2
%dev.quarkus.artemis.server2.url=tcp://${jms2.host}:${jms2.port}?sslEnabled=false?jms.useCompression=true
%dev.quarkus.artemis.server2.username=artemis2
%dev.quarkus.artemis.server2.password=artemis2

mp.messaging.incoming.flow-1-to-2-input.connector=smallrye-jms
mp.messaging.incoming.flow-1-to-2-input.destination=FLOW1-${ext.parallel}-input-${ext.dx}
mp.messaging.incoming.flow-1-to-2-input.session-mode=CLIENT_ACKNOWLEDGE
mp.messaging.incoming.flow-1-to-2-input.connection-factory-name=bridge-connection1-factory
mp.messaging.incoming.flow-1-to-2-input.enabled=true

mp.messaging.outgoing.flow-1-to-2-output.connector=smallrye-jms
mp.messaging.outgoing.flow-1-to-2-output.destination=FLOW1-${ext.parallel}-output-${ext.dx}
mp.messaging.outgoing.flow-1-to-2-output.session-mode=CLIENT_ACKNOWLEDGE
mp.messaging.outgoing.flow-1-to-2-output.connection-factory-name=bridge-connection2-factory
mp.messaging.outgoing.flow-1-to-2-output.enabled=true

mp.messaging.incoming.flow-2-to-1-input.connector=smallrye-jms
mp.messaging.incoming.flow-2-to-1-input.destination=FLOW2-${ext.parallel}-input-${ext.dx}
mp.messaging.incoming.flow-2-to-1-input.session-mode=CLIENT_ACKNOWLEDGE
mp.messaging.incoming.flow-2-to-1-input.connection-factory-name=bridge-connection2-factory
mp.messaging.incoming.flow-2-to-1-input.enabled=true
%est.mp.messaging.incoming.flow-2-to-1-input.enabled=false

mp.messaging.outgoing.flow-2-to-1-output.connector=smallrye-jms
mp.messaging.outgoing.flow-2-to-1-output.destination=FLOW2-${ext.parallel}-output-${ext.dx}
mp.messaging.outgoing.flow-2-to-1-output.session-mode=CLIENT_ACKNOWLEDGE
mp.messaging.outgoing.flow-2-to-1-output.connection-factory-name=bridge-connection1-factory
mp.messaging.outgoing.flow-2-to-1-output.enabled=true
%est.mp.messaging.outgoing.flow-2-to-1-output.enabled=false
